<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>0</x><y>171</y><w>90</w><h>27</h></coordinates><panel_attributes>_Front End_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>198</x><y>162</y><w>99</w><h>36</h></coordinates><panel_attributes>_Controller_
_theme.py_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>216</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createTheme(ThemaPostSchema)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>189</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>234</x><y>234</y><w>18</w><h>180</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>162</y><w>99</w><h>36</h></coordinates><panel_attributes>_Data_Model_
_theme_dao.py_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>162</y><w>99</w><h>36</h></coordinates><panel_attributes>_SQLAlchemy()_
_db_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>243</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
insert(Theme)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>279</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
db.session.add(Theme)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>261</y><w>18</w><h>126</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>189</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>189</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>297</y><w>18</w><h>72</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>189</y><w>27</w><h>243</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>360</y><w>252</w><h>27</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>369</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
bool</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>396</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;..
ThemeSchema
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>