<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>0</x><y>207</y><w>90</w><h>27</h></coordinates><panel_attributes>_Front End_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>198</x><y>198</y><w>99</w><h>36</h></coordinates><panel_attributes>_Controller_
_course.py_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>252</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeCourses(int[])</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>225</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>234</x><y>270</y><w>18</w><h>180</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>198</y><w>99</w><h>36</h></coordinates><panel_attributes>_Data_Model_
_course_dao.py_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>198</y><w>99</w><h>36</h></coordinates><panel_attributes>_Model Class_
_Course_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>279</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete_course(int)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>315</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Course.query.filter(int).delete()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>297</y><w>18</w><h>126</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>225</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>225</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>333</y><w>18</w><h>72</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>225</y><w>27</w><h>243</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>387</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=&lt;..

</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>405</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
bool</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>432</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
JSON</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element></diagram>