<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>0</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>_Front End_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>198</x><y>135</y><w>99</w><h>36</h></coordinates><panel_attributes>_Controller_
_program.py_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>189</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateProgram(ProgramPostSchema)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>162</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>234</x><y>207</y><w>18</w><h>288</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>135</y><w>99</w><h>36</h></coordinates><panel_attributes>_Data_Model_
_program_dao.py_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>135</y><w>99</w><h>36</h></coordinates><panel_attributes>_Model Class_
_Program_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>216</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
update(Program, int)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>252</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Program.query.filter(int).update(Program)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>234</y><w>18</w><h>126</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>162</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>162</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>270</y><w>18</w><h>72</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>162</y><w>27</w><h>351</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>324</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>342</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
Program</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>477</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;..
ProgramSchema
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>747</x><y>135</y><w>99</w><h>36</h></coordinates><panel_attributes>_Data Model_
_theme_dao_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>135</y><w>126</w><h>36</h></coordinates><panel_attributes>_Tagging_
_improved_classifier.py_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>162</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>162</y><w>27</w><h>234</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>387</y><w>567</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
classify_program(Program)</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>360</y><w>18</w><h>99</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>396</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
classify()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>378</y><w>18</w><h>72</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>432</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
list[Theme]</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>441</y><w>567</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element></diagram>