<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>0</x><y>108</y><w>90</w><h>27</h></coordinates><panel_attributes>_Front End_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>198</x><y>99</y><w>99</w><h>36</h></coordinates><panel_attributes>_Controller_
_course.py_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>153</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateCourse(CoursePostSchema)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>126</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>234</x><y>171</y><w>18</w><h>288</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>99</y><w>99</w><h>36</h></coordinates><panel_attributes>_Data_Model_
_course_dao.py_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>531</x><y>99</y><w>99</w><h>36</h></coordinates><panel_attributes>_SQLAlchemy_
_db_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>180</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
update_course(Course)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>216</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
db.session.merge(Course)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>198</y><w>18</w><h>126</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>126</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>126</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>234</y><w>18</w><h>72</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>126</y><w>27</w><h>351</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>288</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;..


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>306</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
bool</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>441</y><w>216</w><h>45</h></coordinates><panel_attributes>lt=&lt;..
CourseSchema
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>99</y><w>99</w><h>36</h></coordinates><panel_attributes>_Data_Model_
_theme_dao_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>126</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>306</y><w>18</w><h>117</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>360</y><w>468</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
classify_course(Course)</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>774</x><y>99</y><w>99</w><h>36</h></coordinates><panel_attributes>_Tagging_
_improved_classifier.py_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>396</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=&lt;..
list[Theme]

</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>126</y><w>27</w><h>243</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>351</y><w>18</w><h>63</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>360</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
classify()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>405</y><w>468</w><h>54</h></coordinates><panel_attributes>lt=&lt;..


</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element></diagram>