<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLPackage</id><coordinates><x>50</x><y>210</y><w>666</w><h>750</h></coordinates><panel_attributes>Controller
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>62</x><y>384</y><w>156</w><h>138</h></coordinates><panel_attributes>administrator_controller.py
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>74</x><y>408</y><w>132</w><h>42</h></coordinates><panel_attributes>Class
AdministratorList
group=0
-
get(): list[Administrator]
post(str, str): AdministratorsSchema</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>74</x><y>462</y><w>132</w><h>42</h></coordinates><panel_attributes>Class
AdministratorDetail
group=0
-
put(int, int): AdministratorsSchema
delete(int): JSONResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>408</y><w>150</w><h>54</h></coordinates><panel_attributes>Class
CourseList
group=0
-
get(): list[Course]
post(CoursePostSchema): CourseSchema
put(CoursePostSchema): CourseSchema</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>230</x><y>384</y><w>180</w><h>138</h></coordinates><panel_attributes>course.py
group=0
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>474</y><w>150</w><h>36</h></coordinates><panel_attributes>Class
DeleteCourses
group=0
-
delete(): JSONResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>428</x><y>384</y><w>114</w><h>72</h></coordinates><panel_attributes>period.py
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>408</y><w>90</w><h>36</h></coordinates><panel_attributes>Class
PeriodList
group=0
-
get(): list[PeriodSchema]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>62</x><y>546</y><w>390</w><h>222</h></coordinates><panel_attributes>program.py
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>74</x><y>570</y><w>162</w><h>66</h></coordinates><panel_attributes>Class
HandleProgram
group=0
bg=red

-
get(): list[ProgramSchema]
post(ProgramPostSchema): ProgramSchema
put(ProgramPostSchema): ProgramSchema</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>74</x><y>654</y><w>174</w><h>42</h></coordinates><panel_attributes>Class
GetDepartments
group=0
-
get():{departments: list[DepartmentListSchema]}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>74</x><y>714</y><w>90</w><h>42</h></coordinates><panel_attributes>Class
HandleProgramID
group=0
-
get(): ProgramSchema
delete(): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>714</y><w>66</w><h>42</h></coordinates><panel_attributes>Class
ProgramImage
group=0
-
get(int): Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>582</y><w>174</w><h>42</h></coordinates><panel_attributes>Class
RelatedCourse
group=0
-
get(int): list[CourseSchema]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>648</y><w>156</w><h>48</h></coordinates><panel_attributes>self
group=0
-
filter_programs(bool): list[ProgramSchema]
upload_file(FileStorage, str): None
allowed_file(str): str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>572</x><y>384</y><w>114</w><h>72</h></coordinates><panel_attributes>roles_controller.py
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>578</x><y>408</y><w>90</w><h>36</h></coordinates><panel_attributes>Class
PeriodList
group=0
-
get(): list[RoleSchema]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>488</x><y>498</y><w>192</w><h>174</h></coordinates><panel_attributes>search.py
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>494</x><y>522</y><w>180</w><h>36</h></coordinates><panel_attributes>Class
ProgramSearch
group=0
-
post(SearchProgramSchema): list[ProgramSchema]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>494</x><y>570</y><w>180</w><h>36</h></coordinates><panel_attributes>Class
SearchCoursesByManyThemes
group=0
-
post(ThemeSearchSchema): list[CourseSchema]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>494</x><y>624</y><w>180</w><h>36</h></coordinates><panel_attributes>Class
SearchCoursesByManyThemes
group=0
-
post(ThemeSearchSchema): list[ProgramSchema]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>464</x><y>708</y><w>234</w><h>174</h></coordinates><panel_attributes>semester.py
group=01,0
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>726</y><w>162</w><h>42</h></coordinates><panel_attributes>Class
SemesterList
group=0
group=01
-
get(): list[SemesterSchema]
post(SemesterPostSchema): SemesterSchema</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>780</y><w>180</w><h>42</h></coordinates><panel_attributes>Class
SemesterDetail
group=01
-
put(SemesterUpdateSchema int): SemesterSchema
delete(int): JSONResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>834</y><w>102</w><h>36</h></coordinates><panel_attributes>Class
SemesterCourseList
group=01
-
get(int): list[CourseSchema]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>834</y><w>102</w><h>36</h></coordinates><panel_attributes>Class
SemesterCoursePagination
group=01
-
get(int): list[CourseSchema]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>308</x><y>780</y><w>126</w><h>60</h></coordinates><panel_attributes>showing.py
group=04</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>314</x><y>798</y><w>114</w><h>36</h></coordinates><panel_attributes>self
group=04
-
get_showings(): Response
handle_showing(int): Response</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>68</x><y>810</y><w>162</w><h>114</h></coordinates><panel_attributes>theme.py
group=02
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>74</x><y>828</y><w>144</w><h>48</h></coordinates><panel_attributes>Class
ThemeList
group=02
-
get(): list[ThemeSchema]
post(ThemePostSchema): ThemeSchema</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>74</x><y>882</y><w>120</w><h>30</h></coordinates><panel_attributes>self
group=02
-
handle_theme_id(int): Response</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>260</x><y>858</y><w>138</w><h>72</h></coordinates><panel_attributes>user_controller.py
group=03</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>278</x><y>876</y><w>102</w><h>48</h></coordinates><panel_attributes>Class
UserDetail
group=03
-
get(): AdministratorsSchema</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>782</x><y>378</y><w>708</w><h>600</h></coordinates><panel_attributes>Data_model
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>806</x><y>408</y><w>192</w><h>102</h></coordinates><panel_attributes>administrator_dao.py
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>432</y><w>162</w><h>66</h></coordinates><panel_attributes>self
group=1
-
get_administrators(): list[Administrator]
get_administrator(int): Administrator
update_administrator(int, dict): Administrator
delete_administrator(int): None
create_administrator(dict): Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1040</x><y>408</y><w>198</w><h>120</h></coordinates><panel_attributes>course_dao
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1046</x><y>432</y><w>186</w><h>84</h></coordinates><panel_attributes>self
group=1
bg=red
-
get_all(): list[Course]
get_by_id(int): Course or None
get_semester_courses_as_pages(int, int): list[Course]
insert_course(Course): bool
insert_many(list[Course]): bool
update_course(Course): bool
delete_course(int): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>800</x><y>534</y><w>198</w><h>120</h></coordinates><panel_attributes>faculty_dao.py
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>806</x><y>558</y><w>186</w><h>84</h></coordinates><panel_attributes>self
group=1
-
get_all(): list[Course]
get_by_id(int): Course or None
get_semester_courses_as_pages(int, int): list[Course]
insert_course(Course): bool
insert_many(list[Course]): bool
update_course(Course): bool
delete_course(int): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1040</x><y>546</y><w>198</w><h>72</h></coordinates><panel_attributes>helpers.py
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1046</x><y>570</y><w>186</w><h>36</h></coordinates><panel_attributes>self
group=1
-
get_or_create(session, model, **kwargs): session
create(session, model, **kwargs): model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1268</x><y>408</y><w>204</w><h>90</h></coordinates><panel_attributes>imit_db.py
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>432</y><w>168</w><h>54</h></coordinates><panel_attributes>self
group=1
-
create_roles(*args, **kwargs): None
create_admins(*args, **kwargs): None
create_periods(*args, **kwargs): None
create_themes(*args, **kwargs): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1268</x><y>516</y><w>186</w><h>72</h></coordinates><panel_attributes>permissions.py
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>540</y><w>150</w><h>36</h></coordinates><panel_attributes>self
group=1
-
require_roles(list[RoleEnum]): Permission</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1292</x><y>606</y><w>150</w><h>126</h></coordinates><panel_attributes>program_dao.py
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1304</x><y>630</y><w>126</w><h>96</h></coordinates><panel_attributes>self
group=1
-
get_all(): list[Program]
get_by_id(int): Program or None
search_by_title(str): list[Program]
insert(Program): None
update(dict, int): Program
delete(int): bool
get_departments(): list[str]
search(**kwargs): list[Program]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1172</x><y>666</y><w>78</w><h>30</h></coordinates><panel_attributes>self
group=1
-
get_roles(): list[Role]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1166</x><y>642</y><w>96</w><h>66</h></coordinates><panel_attributes>role_dao.py
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>806</x><y>678</y><w>180</w><h>120</h></coordinates><panel_attributes>semester_dao.py
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>818</x><y>702</y><w>150</w><h>78</h></coordinates><panel_attributes>self
group=1
-
get_all(): list[Semester] or None
get_by_filter(bool): list[Semester] or None
get_by_id(int): Semester or None
insert_semester(Semester): bool
update_semester(Semester): bool
delete_semester(Semester): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>812</x><y>816</y><w>264</w><h>126</h></coordinates><panel_attributes>showing_dao.py
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>840</y><w>246</w><h>90</h></coordinates><panel_attributes>self
group=1
-
get_all(): list[Showing] or None
get_by_id(int): Showing or None
insert(Showing): None
update(dict): None
delete(int): bool
get_showing_by_datetime_expression(BinaryExpression): list[Showing]
add_show_to_program(Showing, int): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1004</x><y>720</y><w>168</w><h>96</h></coordinates><panel_attributes>subject_dao.py
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1016</x><y>738</y><w>144</w><h>66</h></coordinates><panel_attributes>self
group=1
-
get_all(): list[Subject] or None
get_by_id(int): Subject or None
insert(Subject): None
delete(int): bool
get_subject_by_name(bool): list[Subject]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1226</x><y>804</y><w>192</w><h>150</h></coordinates><panel_attributes>theme_dao.py
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1238</x><y>828</y><w>162</w><h>114</h></coordinates><panel_attributes>self
group=1
bg=red
-
get_all(): list[Theme]
get_from_program(int): list[Theme]
get_from_course(int): list[Theme]
get_by_id(int): Theme
get_by_name(str): Theme
insert(Theme): None
insert_from_list(list[str]): None
insert(Theme): bool
delete(int): None
classify_program(Program, bool): list[Theme]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>146</x><y>1026</y><w>630</w><h>672</h></coordinates><panel_attributes>schemas
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>170</x><y>1062</y><w>120</w><h>234</h></coordinates><panel_attributes>AdministratorsSchema.py
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>1092</y><w>90</w><h>48</h></coordinates><panel_attributes>Class
RoleSchema
group=2
-
id: int
role: RoleEnum
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>1158</y><w>96</w><h>54</h></coordinates><panel_attributes>Class
AdministratorsSchema
group=2
-
id: int
unity_id: str
role: RoleSchema</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>1230</y><w>102</w><h>54</h></coordinates><panel_attributes>Class
AdministratorsPostSchema
group=2
-
role_id: int
unity_id: str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>314</x><y>1062</y><w>132</w><h>378</h></coordinates><panel_attributes>course.py
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>1092</y><w>90</w><h>48</h></coordinates><panel_attributes>Class
SubjectSchema
group=2
-
id: int
subject: str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>1158</y><w>114</w><h>138</h></coordinates><panel_attributes>Class
CoursePostSchema
group=2
bg=red
-
id: int
title_short: str
title_long: str
description: str
subject: str
catalog_number: int
faculty: str
emails: str
semester_id: int
faculty_list: list[FacultySchema]
topics_description: str
course_id: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>1308</y><w>114</w><h>120</h></coordinates><panel_attributes>Class
CourseSchema
group=2
bg=red
-
id: int
title_short: str
title_long: str
description: str
subject: SubjectSchema
catalog_number: int
semester_id: int
topics_description: str
themes: list[ThemeSchema]
faculty: list[FacultySchema]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>182</x><y>1326</y><w>78</w><h>90</h></coordinates><panel_attributes>faculty.py
group=2
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>188</x><y>1350</y><w>60</w><h>54</h></coordinates><panel_attributes>Class
FacultySchema
group=2
-
id: int
name: str
email: str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>176</x><y>1440</y><w>78</w><h>90</h></coordinates><panel_attributes>period.py
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>1464</y><w>60</w><h>54</h></coordinates><panel_attributes>Class
PeriodSchema
group=2
-
id: int
period: PeriodEnum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>470</x><y>1062</y><w>276</w><h>384</h></coordinates><panel_attributes>program.py
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>1086</y><w>114</w><h>78</h></coordinates><panel_attributes>Class
ShowingSchema
group=2
-
id: int
datetime: str
location: str
price: str
program_id: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>1176</y><w>114</w><h>78</h></coordinates><panel_attributes>Class
ShowingPostSchema
group=2
-
id: int
datetime: str
location: str
datetime: str
price: str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>1272</y><w>114</w><h>78</h></coordinates><panel_attributes>Class
ShowingPostSchema
group=2
-
id: int
datetime: str
location: str
datetime: str
price: str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>1362</y><w>114</w><h>72</h></coordinates><panel_attributes>Class
ShowingPutSchema
group=2
-
id: int
datetime: str
location: str
price: str
state: str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>614</x><y>1086</y><w>114</w><h>42</h></coordinates><panel_attributes>Class
DepartmentListSchema
group=2
-
departments: list[str]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>614</x><y>1146</y><w>114</w><h>108</h></coordinates><panel_attributes>Class
ProgramSchema
group=2
-
id: int
department: str
link: str
title: str
description: str
image_filename: str
themes: list[ThemeSchema]
showings: list[ShowingSchema]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>614</x><y>1266</y><w>108</w><h>84</h></coordinates><panel_attributes>Class
ProgramPostSchema
group=2
-
id: int
title: str
department: str
description: str
link: str
showings: str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>614</x><y>1356</y><w>126</w><h>84</h></coordinates><panel_attributes>Class
ProgramPutSchema
group=2
-
id: int
title: str
department: str
link: str
description: str
showings: list[ShowingPutSchema]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>884</x><y>1014</y><w>240</w><h>264</h></coordinates><panel_attributes>Tagging
bg=red
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>926</x><y>1062</y><w>150</w><h>138</h></coordinates><panel_attributes>Class
Classifier
group=3
-
themes: list[Theme]
course_title: str
description: str
nlp: spacyModel
-
__init__(list[Theme, str, str]): None
set_themes(list[Theme]): None
add_theme(Theme): None
set_description(str): None
set_course_title(str): None
preprocess_text(str): str
vectorize(list[Theme], str):list[list[list[]]]
classify(): list[Theme]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>902</x><y>1038</y><w>192</w><h>192</h></coordinates><panel_attributes>improved_classifier.py
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>548</x><y>0</y><w>132</w><h>144</h></coordinates><panel_attributes>app.py
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>36</y><w>90</w><h>84</h></coordinates><panel_attributes>self
group=3
-
app: Flask
principal: Principal
-
get_database_url()
load_user()
before_request()
create_app()
on_identity_loaded()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>296</x><y>252</y><w>186</w><h>90</h></coordinates><panel_attributes>api_controller.py
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>314</x><y>282</y><w>150</w><h>42</h></coordinates><panel_attributes>Class
self
group=0
-
api: Blueprint</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>138</y><w>222</w><h>138</h></coordinates><panel_attributes>lt=&lt;&lt;-
1</panel_attributes><additional_attributes>10;210;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>468</y><w>84</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
1</panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>948</y><w>300</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;-
1</panel_attributes><additional_attributes>10;170;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>954</y><w>48</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
1</panel_attributes><additional_attributes>60;140;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>308</x><y>1464</y><w>114</w><h>180</h></coordinates><panel_attributes>search.py
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>314</x><y>1488</y><w>96</w><h>78</h></coordinates><panel_attributes>Class
SearchProgramSchema
group=2
-
themes = list[str]
departments = str
title= str
dates = list[str]
searchByRange = bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>314</x><y>1572</y><w>96</w><h>60</h></coordinates><panel_attributes>Class
SearchCourseSchema
group=2
-
themes = list[int]
title= str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>470</x><y>1464</y><w>114</w><h>216</h></coordinates><panel_attributes>semester.py
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>1482</y><w>102</w><h>78</h></coordinates><panel_attributes>Class
SemesterPostSchema
group=2
-
id: int
year: int
active: bool
period_id: int
courses: list[CourseSchema]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>1566</y><w>102</w><h>66</h></coordinates><panel_attributes>Class
SemesterSchema
group=2
-
id: int
year: int
active: bool
period: PeriodSchema</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>1638</y><w>102</w><h>36</h></coordinates><panel_attributes>Class
SemesterUpdateSchema
group=2
-
active: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>614</x><y>1458</y><w>114</w><h>216</h></coordinates><panel_attributes>semester.py
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>1476</y><w>96</w><h>48</h></coordinates><panel_attributes>Class
ThemeSchema
bg=red
group=2
-
id: int
name: str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>1536</y><w>96</w><h>48</h></coordinates><panel_attributes>Class
ThemeSearchSchema
group=2
-
theme_ids: list[int]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>1602</y><w>96</w><h>48</h></coordinates><panel_attributes>Class
ThemePostSchema
group=2
bg=red
-
id: int
name: str</panel_attributes><additional_attributes></additional_attributes></element></diagram>